
Lv2Sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprite
  rotate: false
  xy: 1, 127
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 0
sprite
  rotate: false
  xy: 1, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 1
sprite
  rotate: false
  xy: 1, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 7
sprite
  rotate: false
  xy: 127, 127
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 2
sprite
  rotate: false
  xy: 127, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 3
sprite
  rotate: false
  xy: 253, 127
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 4
sprite
  rotate: false
  xy: 253, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 5
sprite
  rotate: false
  xy: 379, 127
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 6
sprite
  rotate: false
  xy: 379, 1
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 8
sprite
  rotate: false
  xy: 505, 127
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: 9
